PROJECT_NAME=pyramid

MOODLE_DB_TYPE=mysqli
MOODLE_DB_HOST=127.0.0.1
MOODLE_DB_NAME=pyramid_moodle
MOODLE_DB_USER=root
MOODLE_DB_PASS=Admin@123
MOODLE_DB_PORT=3306
MOODLE_APP_PORT=8022
MOODLE_WWW_ROOT=http://127.0.0.1:8022


LARAVEL_APP_PORT=8023
LARAVEL_DB_PORT=3306
LARAVEL_DB_HOST=127.0.0.1
LARAVEL_DB_NAME=pyramid_laravel
LARAVEL_DB_USER=root
LARAVEL_DB_PASS=Admin@123


FRONTEND_PORT=4201