
@media only screen and (max-width:759px) {
    .sidebar {
      margin-left: 3% !important;
      margin-right: 3% !important;
    }
}

@media only screen and (min-width: 760px) {
    .parent-container{
        display: flex !important;
    }

    .main-container{
        width: 64% !important;
        margin-left: 2% !important;
        margin-right: 2% !important;
    }

    .sidebar{
       min-width: 30% !important;
       margin-left: 3% !important;
    }

   
}

@media only screen and (min-width: 1280px) {
    .parent-container{
        display: flex !important;
    }

    .main-container{
        width: 65% !important;
        margin-left: 3% !important;
        margin-right: 7% !important;
    }

    .sidebar{
       min-width: 18% !important;
       margin-left: 7% !important;
    }

}

.main-container {
    margin-left: auto !important;
    margin-right: auto !important;
}

.card-item {
    display: flex !important;
    align-items: center !important;
    flex-direction: column;
    justify-content: center !important;
    border: 0.5px solid black;
    max-width: 300px;
}

.input-area {
    border: 1px solid white !important;
    text-align: left !important;
    padding-left: 4px !important;
}

.buttonColor {
    color: white !important;
}

img {
    height: 350px !important;
    width: 300px !important;
}

@media only screen and (max-width: 759px) {
    .card-item {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
}



@media only screen and (min-width: 1920px) {
    .card-item {
        width: 430px !important;
    }
}

.placeholder-italic::placeholder {
    font-style: italic;
}

.placeholder-italic:focus {
    border: 2px solid #000000 !important;
}

input {
    height: 46px !important;
}

.signin {
    height: 44px !important;
}

.signin-disabled {
    background-color: #00000045 !important;
    height: 44px !important;
}

.heading {
    font-style: normal;
    text-rendering: optimizeLegibility;
    text-align: center;
    border-bottom: none;
    line-height: 34px;
    padding: 0 0 15px;
}

.alert-section {
    text-align: center !important;
    color: rgb(236, 92, 92) !important;
    font-size: 14px !important;
    border: 1px solid rgb(228, 82, 82) !important;
    position: relative;
    padding-left: 18px !important;
    padding-right: 18px !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.cross-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(247, 11, 11);
}

input {
    height: 46px !important;
    border: 1px solid rgb(74, 72, 72) !important;
}

.loader {
    border: 14px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #6ec9de; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 0.8s linear infinite;
}


